<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AddNewWordList.cs">
    <Files>
      <File FileName="Assets\scripts\AddNewWordList.cs" Line="69" Column="15" />
      <File FileName="Assets\scripts\WordInfo.cs" Line="193" Column="3" />
      <File FileName="Assets\scripts\Information.cs" Line="29" Column="9" />
      <File FileName="Assets\scripts\AddingWordList.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>