<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SureCanvas.cs">
    <Files>
      <File FileName="Assets\scripts\WordInfo.cs" Line="58" Column="19" />
      <File FileName="Assets\scripts\WordCanvasNoFix.cs" Line="54" Column="10" />
      <File FileName="Assets\scripts\wordList.cs" Line="52" Column="30" />
      <File FileName="Assets\scripts\EditingInfo.cs" Line="149" Column="60" />
      <File FileName="Assets\scripts\SureCanvas.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>