<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AddingWordList.cs">
    <Files>
      <File FileName="Assets\scripts\WordInfo.cs" Line="174" Column="5" />
      <File FileName="Assets\scripts\Saving.cs" Line="10" Column="29" />
      <File FileName="Assets\scripts\ButtonClick.cs" Line="14" Column="108" />
      <File FileName="Assets\scripts\EditingInfo.cs" Line="58" Column="2" />
      <File FileName="Assets\scripts\AddNewWordList.cs" Line="162" Column="17" />
      <File FileName="Assets\scripts\AddingWordList.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>